{
    "___COMMENT___": "アラーム設定の説明",
    "___COMMENT_FLAGS___": "1: 有効, 0: 無効",
    "alarmflags": [1, 1, 1, 1, 1, 1, 1],

    "___COMMENT_GUARDS___": "フェーズガード設定: -1:常時, 1:ON, 2:DRY, 3:FCs, 4:FC以降",
    "alarmguards": [-1, 1, 1, 2, 2, 3, 4],

    "___COMMENT_NEGGUARDS___": "負のガード条件（全て未使用）",
    "alarmnegguards": [-1, -1, -1, -1, -1, -1, -1],

    "___COMMENT_TIMES___": "時間設定（秒）: -1:即時, 1200:20分, 30:30秒間隔",
    "alarmtimes": [-1, -1, -1, -1, -1, 1200, 30],

    "___COMMENT_OFFSETS___": "アラーム間隔（秒）: 30:30秒間隔, 0:単発",
    "alarmoffsets": [30, 0, 0, 0, 0, 0, 0],

    "___COMMENT_CONDS___": "条件設定: 1:指定温度以上でアラーム",
    "alarmconds": [1, 1, 1, 1, 1, 1, 1],

    "___COMMENT_SOURCES___": "温度ソース: 1:BT（豆温）",
    "alarmsources": [1, 1, 1, 1, 1, 1, 1],

    "___COMMENT_TEMPS___": "アラーム温度設定（℃）",
    "alarmtemperatures": [220.0, 140.0, 155.0, 160.0, 180.0, 193.0, 220.0],

    "___COMMENT_ACTIONS___": "アクション: 0:標準, 3:DRYEND, 4:FCStart",
    "alarmactions": [0, 0, 0, 3, 0, 4, 0],

    "___COMMENT_BEEP___": "アラーム音: 1:有効",
    "alarmbeep": [1, 1, 1, 1, 1, 1, 1],

    "___COMMENT_STRINGS___": "アラームメッセージ設定",
    "alarmstrings": [
        "高温警告 220℃",      "// 全状態で220℃到達時、30秒間隔でアラーム",
        "投入温度 140℃",      "// ON状態で140℃以下でアラーム",
        "乾燥フェーズ 155℃",  "// 乾燥フェーズ開始",
        "乾燥終了 160℃",      "// DRYENDマーカー設定",
        "メイラード反応 180℃", "// メイラード反応開始",
        "一番割れ 193℃",      "// FCStartマーカー設定、20分超過で30秒間隔アラーム",
        "高温注意 220℃"       "// FC以降の高温警告"
    ]
} 