[General]
AUCLCDmode=0

[Axes]
# 温度軸（左軸）の設定
tempmin=70
tempmax=230
temp_step=50

# RoR軸（右軸）の設定
deltaMin=0
deltaMax=20
delta_step=5

# 時間軸設定
timemin_auto=1
timemax_auto=1

[RoR]
# RoRの表示設定
showBTRoR=1
showETRoR=1

[Filter]
# フィルター設定
deltaSpanBT=3
deltaSpanET=3
filterDropSpikes=1
filterCurveSmoothing=5

[Phases]
# フェーズ温度設定
maillardTemp=150
developmentTemp=190

[Colors]
# フェーズカラー設定
dryingPhaseColor=#00FF00
maillardPhaseColor=#FF0000
finishingPhaseColor=#FFA500

[Events]
# ガス圧・排気ボタン設定
buttonactions=Gas 0.0;Gas 0.2;Gas 0.4;Gas 0.6;Gas 0.8;Gas 1.0;Gas 1.2;Gas 1.4;Gas 1.6;Gas 1.8;Gas 2.0;Air 0.0;Air 0.2;Air 0.4;Air 0.6;Air 0.8;Air 1.0;Air 1.2;Air 1.4;Air 1.6;Air 1.8;Air 2.0
buttonvisibility=1

[Background]
# バックグラウンドプロファイル設定
backgroundshow=1 